{
  "$schema_version": "0.1.0",
  "project_name": "governance-core",
  "install_root": "C:/Users/naphe/workshop-claude",
  "shared_state_root": "C:/Users/naphe/workshop-claude/governance-core/shared_state",
  "claude_dir": ".claude",
  "core_agent_name": "core",
  "core_branches": [
    "master"
  ],
  "ritual_phrase": "如君所愿",
  "agents": [
    {
      "name": "core",
      "branch": "master",
      "clone_dir": "governance-core"
    }
  ],
  "upstream_branch": "origin/master",
  "constitution_layout": {
    "total_md_path": "constitution/total.md",
    "agent_md_path": "constitution/agent.core.md",
    "claude_md_mirror": "CLAUDE.md"
  },
  "authorization": {
    "auth_code": "GC1.eyJjb25zdW1lcl9pZCI6ImdvdmVybmFuY2UtY29yZSIsImV4cGlyeSI6IjIwMjctMDUtMTgiLCJpc3N1ZWQiOiIyMDI2LTA1LTE4IiwibWF4X29mZmxpbmVfZGF5cyI6MzAsInJldm9jYXRpb25fZmVlZF91cmwiOiJodHRwczovL3Jhdy5naXRodWJ1c2VyY29udGVudC5jb20vbmFwaGVpci9nb3Zlcm5hbmNlLWNvcmUvbWFzdGVyL3Jldm9jYXRpb24uanNvbiIsInNjaGVtYSI6Mn0.V5vwVvch-0DD3XWG1Y8MsfTISol-MAUSfcxikPdIrASP3SpPR9sR6p_jHkMNH4VNFNY6W5CoWk9yw-C3yxnlCA",
    "consumer_id": "governance-core",
    "verified_at": "2026-05-18T12:53:49Z"
  },
  "candidate_uplink": {
    "consent": true,
    "consent_at": "2026-05-18T07:11:24Z",
    "consent_terms_version": 1
  }
}